# webLab-Angular

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ru/itmo/lab/ejb/: PointService.java  UserService.java
backend/src/main/java/ru/itmo/lab/model/: PointEntity.java  UserEntity.java
backend/src/main/java/ru/itmo/lab/rest/: AuthResource.java  JaxRsActivator.java  PointsResource.java
backend/src/main/java/ru/itmo/lab/rest/dto/: LoginRequest.java  PointRequest.java  PointResponse.java  UserResponse.java
backend/src/main/java/ru/itmo/lab/util/: AreaChecker.java  Auth.java  Passwords.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  models.ts  points.service.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/main/: graph.component.ts  main.component.css  main.component.html  main.component.ts
